# SSHKeyAuth

./: SSHKeyAuth.sln
SSHKeyAuth/: AESHelper.cs  AesEncryptionHelper.cs  App.xaml  App.xaml.cs  EncryptionHelper.cs  HotkeyListener.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SSHKeyAuth.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  TrayIcon.xaml  TrayIcon.xaml.cs  TrayIconService.cs  WindowsHelloWPF.cs
